{
  "name": "obsidian-feishu-vault-sync",
  "version": "0.5.1",
  "description": "Scan to connect Feishu, then mirror an Obsidian vault with optional two-way sync.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node tests/sync-engine.test.cjs",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "feishu",
    "lark",
    "sync"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.72.0",
    "axios": "^1.19.0",
    "qrcode": "^1.5.4"
  }
}
